AppBundle\Entity\Country:
    type: entity
    table: country
    repositoryClass: AppBundle\Repository\CountryRepository 
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    indexes:
        continent_id:
            columns:
                - continent_id
    fields:
        name:
            type: string
            nullable: false
            length: 100
            fixed: false
            comment: ''
    manyToOne:
        continent:
            targetEntity: AppBundle\Entity\Continent
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                continent_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
